# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: N/A
creation_date: 2024-12-19T01:35:01.615-05:00[America/New_York]
operating_system: Windows 10
mcc_mode: Standalone
mcc_mode_version: 5.5.1
device_name: ATtiny412
compiler: N/A
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.8.0}
packs: null
modules:
- {name: '@mchp-mcc/avr-8bit', type: MELODY, version: 4.12.0}
- {name: '@mchp-mcc/avr8-configuration-bits-v2', type: MELODY, version: 3.1.7}
- {name: '@mchp-mcc/avr8-pin-manager', type: MELODY, version: 4.6.1}
- {name: '@mchp-mcc/delay-blocking-driver', type: MELODY, version: 3.1.0}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-avr8-clkctrl-v2', type: MELODY, version: 3.2.15}
- {name: '@mchp-mcc/scf-avr8-dac-v2', type: MELODY, version: 1.0.0}
- {name: '@mchp-mcc/scf-avr8-interrupt-v1', type: MELODY, version: 5.0.12}
- {name: '@mchp-mcc/scf-avr8-slpctrl-v1', type: MELODY, version: 3.0.5}
- {name: '@mchp-mcc/scf-avr8-tca-v1', type: MELODY, version: 6.0.11}
- {name: '@mchp-mcc/scf-avr8-vref-v2', type: MELODY, version: 3.0.2}
